<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
         .navbar{
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to left,blue, red);
            margin:0px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        ul li{
            margin-left: 50px;
        }
        #form{
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: auto;
            margin-top:20%
        }
        #form input,button{
            margin-top: 10px;
        }
        input{
            padding: 10px;
        }
        #submit{
            background-color: greenyellow;
            padding: 10px;
            max-width: fit-content;
            margin: auto;
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 10px black;
        }
        #submit:hover{
            background-color: red;
            color:white;
        }
        #tasks{
            border: solid black 2px;
            padding: 20px; 
            max-width: 250px;
            display: flex;
            flex-direction: column;
        }
        .taskCard{
            border: solid black 2px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            max-width: 300px;
        }
        .taskCard button{
            padding: 0px;

            max-width: fit-content;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <h1 id = "calc"><div>To Do List</div></h1>
        <ul>
            <li class = "nav-link">Home</li>
            <li class = "nav-link">About</li>
            <li  class = "nav-link">Contact</li>
        </ul>
    </header>
    <button id = "show" onclick="showAllTasks()">Show Tasks</button>

    <section id ="showTask">
        <h2>Your Tasks</h2>
        <div id="tasks">
            
        </div>
        <button id = "close" onclick = "closeTaskShow()">Close Tasks</button>
    </section>
    <section id = "form">
        <h3>
            Create Task
        </h3>
        <input type="text" placeholder = "title" id="title">
        <input type="datetime-local" id="timing">
        <button id ="submit" >Submit</button>
    </section>
</body>
<script>
    let taskArray = []
    function closeTaskShow(){
        let tasksContainer = document.getElementById("tasks")
        tasksContainer.innerHTML =""
    }
    function showAllTasks(){
        let tasksContainer = document.getElementById("tasks")
           for(let i  in taskArray){
                tasksContainer.innerHTML += `<div class="taskCard">
                        <h2>${taskArray[i].title}</h2>
                        <h3>${taskArray[i].taskTime}</h3>
                        <button>${taskArray[i].status}</button>
                    </div>`
            }
    }
    const pending  = "PENDING"
    // const completed = "COMPLETED"
    let submit  = document.getElementById("submit")
    submit.addEventListener("click",()=>{
           let taskTitle  =  document.getElementById("title").value 
           let taskTime  = document.getElementById("timing").value 
           taskArray.push({
             title : taskTitle,
             taskTime : taskTime,
             status: pending
           })    
    })
    
   
</script>
</html>